# LoanCalcAndroid

./: .gitignore  README.md  assembleAndroidTest.sh  build.gradle  bundle.sh  run-runner.sh  run-virtual-runner.sh  runner.yml  upload-to-sauce-storage.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/billmeyer/loancalc/: ApplicationTest.java  LoanCalcTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/billmeyer/loancalc/: MainActivity.java
app/src/main/java/io/billmeyer/loancalc/adapters/: AmortizationAdapter.java
app/src/main/java/io/billmeyer/loancalc/fragments/: AmortizationFragment.java  LoanFragment.java  NoDataFragment.java
app/src/main/java/io/billmeyer/loancalc/model/: AmortizationItem.java  Loan.java
app/src/main/res/layout/: activity_main.xml  fragment_amortization.xml  fragment_loan.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: action_bar_style.xml  color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
