apply plugin: 'com.android.application'

android {
    signingConfigs {
        debugConfig {
            keyAlias 'mySigningKey'
            keyPassword 'password'
            storeFile file('/Volumes/Duo1/android/io.billmeyer.keystore.jks')
            storePassword 'password'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId 'io.billmeyer.loancalc'
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debugConfig
        }
        debug {
            signingConfig signingConfigs.debugConfig
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'org.testng:testng:6.9.6'
    // Required for instrumented tests
    androidTestCompile 'com.android.support:support-annotations:24.0.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
}
